adb-shell==0.4.3
aiofiles @ file:///build/python-aiofiles/src/aiofiles/dist/aiofiles-0.8.0-py3-none-any.whl
altgraph==0.17.2
apparmor==3.0.7
appdirs==1.4.4
application-utility==1.3.2
attrs==22.1.0
btrfsutil==5.18.1
buildozer==1.4.0
catfish==4.16.4
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
cmd2==2.4.2
colorama==0.4.5
cryptography==37.0.4
Cython==0.29.32
deprecation==2.1.0
diff-match-patch==20200713
distlib==0.3.6
distro==1.7.0
docopt==0.6.2
docutils==0.19
fabulous==0.4.0
filelock==3.8.0
getkey==0.6.5
gevent==21.12.0
greenlet==1.1.2
gufw==22.4.0
html2text==2020.1.16
idna==3.3
img2pdf==0.4.4
importlib-metadata==4.12.0
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
jarowinkler==1.2.0
Jinja2==3.1.2
joblib==1.1.0
keyutils==0.6
Kivy==2.1.0
Kivy-Garden==0.1.5
lensfun==0.3.3
Levenshtein==0.20.1
LibAppArmor==3.0.7
libusb1==2.0.1
lightdm-gtk-greeter-settings==1.2.2
lit==14.0.6.dev0
louis==3.22.0
lxml==4.9.1
manjaro-sdk==0.1
MarkupSafe==2.1.1
menulibre==2.2.3
more-itertools==8.13.0
mugshot==0.4.3
netsnmp-python==1.0a1
npyscreen==4.10.5
nspektr==0.4.0
numpy==1.23.1
opendht==2.4.9
openpaperwork-core==2.1.1
openpaperwork-gtk==2.1.1
ordered-set==4.0.2
oscpy==0.6.0
packaging==21.3
pacman-mirrors==4.23.2
paperwork==2.1.1
paperwork-backend==2.1.1
paperwork-shell==2.1.1
pdfarranger==1.8.2
pep517==0.6.0
pexpect==4.8.0
pikepdf==5.3.1
Pillow==9.2.0
pkgconfig==1.5.5
platformdirs==2.5.2
ply==3.11
psutil==5.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pybind11==2.10.0
pycairo==1.21.0
pycountry==22.3.5
pycparser==2.21
pydbus==0.6.0
Pygments==2.12.0
PyGObject==3.42.2
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.10
pyocr==0.8.4.dev0+g920b071.d20220703
pyparsing==3.0.9
pyperclip==1.8.2
pypillowfight==0.3.0
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySide2==5.15.5
PySide6==6.3.1
pysmbc==1.0.23
python-dateutil==2.8.2
python-for-android==2022.7.20
pytoml==0.1.21
pyxdg==0.28
PyYAML==6.0
qrcode==7.3.1
rados==2.0.0
rapidfuzz==2.4.2
rbd==2.0.0
reportlab==3.6.11
requests==2.28.1
rgw==2.0.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.1
scipy==1.9.0
scour==0.38.2
segno==1.5.2
sh==1.14.3
shiboken2==5.15.5
shiboken6==6.3.1
simplebayes==1.5.8
six==1.16.0
soundconverter==4.0.3
systemd-python==234
TBB==0.2
team==1.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
translate-toolkit==3.7.2
trove-classifiers==2022.8.7
udiskie==2.4.2
ufw==0.36.1
urllib3==1.26.11
validate-pyproject==0.9
validator==0.7.1
virtualenv==20.16.4
wcwidth==0.2.5
Whoosh==2.7.4
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
